#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Mar  8 23:29:02 2026
# Process ID         : 35096
# Current directory  : F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1
# Command line       : vivado.exe -log riscv32KC2_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv32KC2_fpga.tcl -notrace
# Log file           : F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga.vdi
# Journal file       : F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-9AH11CN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency      : 3600 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34281 MB
# Swap memory        : 7873 MB
# Total Virtual      : 42154 MB
# Available Virtual  : 7871 MB
#-----------------------------------------------------------
source riscv32KC2_fpga.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 527.238 ; gain = 223.402
Command: link_design -top riscv32KC2_fpga -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll.dcp' for cell 'u_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 817.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 857 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll_board.xdc] for cell 'u_pll/inst'
Finished Parsing XDC File [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll_board.xdc] for cell 'u_pll/inst'
Parsing XDC File [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll.xdc] for cell 'u_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.055 ; gain = 615.449
Finished Parsing XDC File [f:/Work/risv32KC2/hdl/fpga/riscv32KC2.gen/sources_1/ip/riscv32KC2_fpga_pll_1/riscv32KC2_fpga_pll.xdc] for cell 'u_pll/inst'
Parsing XDC File [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:2]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'fpga_rst_n' matched to 'port' objects. [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:7]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
Finished Parsing XDC File [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1574.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1574.039 ; gain = 1032.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1574.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1594.973 ; gain = 20.934

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2051.551 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2051.551 ; gain = 0.000
Phase 1 Initialization | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2051.551 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2051.605 ; gain = 0.055

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2051.605 ; gain = 0.055

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 2051.605 ; gain = 0.055
Phase 2 Timer Update And Timing Data Collection | Checksum: 10218958d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 2051.605 ; gain = 0.055

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 34 inverters resulting in an inversion of 3068 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 221959f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 2051.605 ; gain = 0.055
Retarget | Checksum: 221959f6e
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 50 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 17d182470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.055
Constant propagation | Checksum: 17d182470
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 5 Sweep | Checksum: 1dd1b2fc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.055
Sweep | Checksum: 1dd1b2fc0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1dd1b2fc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.055
BUFG optimization | Checksum: 1dd1b2fc0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1dd1b2fc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.055
Shift Register Optimization | Checksum: 1dd1b2fc0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dd1b2fc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.055
Post Processing Netlist | Checksum: 1dd1b2fc0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1541005a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.605 ; gain = 0.055

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1541005a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.605 ; gain = 0.055
Phase 9 Finalization | Checksum: 1541005a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.605 ; gain = 0.055
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              50  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1541005a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.605 ; gain = 0.055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1541005a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2051.605 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1541005a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2051.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1541005a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2051.605 ; gain = 477.566
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv32KC2_fpga_drc_opted.rpt -pb riscv32KC2_fpga_drc_opted.pb -rpx riscv32KC2_fpga_drc_opted.rpx
Command: report_drc -file riscv32KC2_fpga_drc_opted.rpt -pb riscv32KC2_fpga_drc_opted.pb -rpx riscv32KC2_fpga_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2051.605 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2051.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebb1210f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2051.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_tck_IBUF_inst (IBUF.O) is locked to IOB_X0Y130
	jtag_tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188f9e445

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271a7af9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271a7af9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 271a7af9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 196fd4884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d844b00e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d844b00e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: e4804f69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 194cd09f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 40 LUTNM shape to break, 116 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 23, two critical 17, total 40, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 73 nets or LUTs. Breaked 40 LUTs, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2051.605 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           40  |             33  |                    73  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           40  |             33  |                    73  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1eb693504

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f26bedfc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f26bedfc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 140337f7f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 267114cde

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 253adfa1e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ff1c7a20

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2b2583b45

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26fcfebdb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2703cea9b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e4ab6aa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e4ab6aa1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25581e2d0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.569 | TNS=-14.565 |
Phase 1 Physical Synthesis Initialization | Checksum: 180c39b1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Place 46-33] Processed net u_system/u_riscv_core/u_pipeline/u_final_stage/u_wb/u_regfile/r_sys_debug_rstn_reg[1], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1be9272c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25581e2d0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.575. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25cbc6de1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25cbc6de1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25cbc6de1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25cbc6de1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25cbc6de1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2051.605 ; gain = 0.000

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 276602c8b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000
Ending Placer Task | Checksum: 1ae26effe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 2051.605 ; gain = 0.000
109 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file riscv32KC2_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv32KC2_fpga_utilization_placed.rpt -pb riscv32KC2_fpga_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file riscv32KC2_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2051.605 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2051.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.575 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2051.605 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2051.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2051.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 2051.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d3ca08ff ConstDB: 0 ShapeSum: 4241fb9b RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 44ff691e | NumContArr: a49daa9a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26eef08f2

Time (s): cpu = 00:00:50 ; elapsed = 00:01:12 . Memory (MB): peak = 2122.734 ; gain = 71.129

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26eef08f2

Time (s): cpu = 00:00:50 ; elapsed = 00:01:13 . Memory (MB): peak = 2122.734 ; gain = 71.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26eef08f2

Time (s): cpu = 00:00:50 ; elapsed = 00:01:13 . Memory (MB): peak = 2122.734 ; gain = 71.129
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16f82923a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:17 . Memory (MB): peak = 2184.008 ; gain = 132.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.168  | TNS=0.000  | WHS=-0.161 | THS=-34.902|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1f0f66f0f

Time (s): cpu = 00:00:54 ; elapsed = 00:01:18 . Memory (MB): peak = 2208.027 ; gain = 156.422

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000870533 %
  Global Horizontal Routing Utilization  = 0.00280899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10388
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10388
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1adf5868e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:18 . Memory (MB): peak = 2208.027 ; gain = 156.422

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1adf5868e

Time (s): cpu = 00:00:54 ; elapsed = 00:01:18 . Memory (MB): peak = 2208.027 ; gain = 156.422

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25475bf05

Time (s): cpu = 00:00:57 ; elapsed = 00:01:21 . Memory (MB): peak = 2208.027 ; gain = 156.422
Phase 4 Initial Routing | Checksum: 25475bf05

Time (s): cpu = 00:00:57 ; elapsed = 00:01:21 . Memory (MB): peak = 2208.027 ; gain = 156.422

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4049
 Number of Nodes with overlaps = 1508
 Number of Nodes with overlaps = 830
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.113 | TNS=-0.231 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3084450a9

Time (s): cpu = 00:01:34 ; elapsed = 00:02:06 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 356
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.526  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2e3b452db

Time (s): cpu = 00:02:03 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004
Phase 5 Rip-up And Reroute | Checksum: 2e3b452db

Time (s): cpu = 00:02:03 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2e3b452db

Time (s): cpu = 00:02:03 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2e3b452db

Time (s): cpu = 00:02:03 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004
Phase 6 Delay and Skew Optimization | Checksum: 2e3b452db

Time (s): cpu = 00:02:03 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.613  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2651bfd9e

Time (s): cpu = 00:02:04 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004
Phase 7 Post Hold Fix | Checksum: 2651bfd9e

Time (s): cpu = 00:02:04 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17789 %
  Global Horizontal Routing Utilization  = 1.66434 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2651bfd9e

Time (s): cpu = 00:02:04 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2651bfd9e

Time (s): cpu = 00:02:04 ; elapsed = 00:02:45 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2df0f689d

Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2df0f689d

Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.613  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2df0f689d

Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004
Total Elapsed time in route_design: 167.666 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: f8728c44

Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f8728c44

Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:48 . Memory (MB): peak = 2210.609 ; gain = 159.004
INFO: [Vivado 12-24828] Executing command : report_drc -file riscv32KC2_fpga_drc_routed.rpt -pb riscv32KC2_fpga_drc_routed.pb -rpx riscv32KC2_fpga_drc_routed.rpx
Command: report_drc -file riscv32KC2_fpga_drc_routed.rpt -pb riscv32KC2_fpga_drc_routed.pb -rpx riscv32KC2_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file riscv32KC2_fpga_methodology_drc_routed.rpt -pb riscv32KC2_fpga_methodology_drc_routed.pb -rpx riscv32KC2_fpga_methodology_drc_routed.rpx
Command: report_methodology -file riscv32KC2_fpga_methodology_drc_routed.rpt -pb riscv32KC2_fpga_methodology_drc_routed.pb -rpx riscv32KC2_fpga_methodology_drc_routed.rpx
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file riscv32KC2_fpga_timing_summary_routed.rpt -pb riscv32KC2_fpga_timing_summary_routed.pb -rpx riscv32KC2_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:47]
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:51]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:52]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:53]
INFO: [Constraints 18-632] set_input_delay: No clock object specified, the clocks will be automatically identified [F:/Work/risv32KC2/hdl/fpga/riscv32KC2.srcs/constrs_1/new/riscv32KC2.xdc:54]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file riscv32KC2_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file riscv32KC2_fpga_route_status.rpt -pb riscv32KC2_fpga_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file riscv32KC2_fpga_power_routed.rpt -pb riscv32KC2_fpga_power_summary_routed.pb -rpx riscv32KC2_fpga_power_routed.rpx
Command: report_power -file riscv32KC2_fpga_power_routed.rpt -pb riscv32KC2_fpga_power_summary_routed.pb -rpx riscv32KC2_fpga_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
159 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file riscv32KC2_fpga_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file riscv32KC2_fpga_bus_skew_routed.rpt -pb riscv32KC2_fpga_bus_skew_routed.pb -rpx riscv32KC2_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2210.609 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.609 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2210.609 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2210.609 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2210.609 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2210.609 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2210.609 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 2210.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Work/risv32KC2/hdl/fpga/riscv32KC2.runs/impl_1/riscv32KC2_fpga_routed.dcp' has been generated.
Command: write_bitstream -force riscv32KC2_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./riscv32KC2_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2600.609 ; gain = 390.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 23:34:11 2026...
